# JPK-Generator

./: README.md  faktury-sprzedazowe-test-2023.csv  faktury-sprzedazowe-test.csv  pom.xml
App/: out.xml  pom.xml
App/src/main/java/com/fgieracki/: App.java  CSVDataReader.java  DataReader.java  DataWriter.java  FileValidator.java  InvoiceGenerator.java  Mappers.java  XLSXDataReader.java
App/src/test/java/com/fgieracki/: AppTest.java  CSVDataReaderTest.java  FileValidatorTest.java  InvoiceGeneratorTest.java  MappersTest.java  XLSXDataReaderTest.java
Model/: pom.xml
Model/src/main/java/com/fgieracki/: AppData.java  FormCode.java  HeadLine.java  Invoice.java  InvoiceCtrl.java  InvoicePosition.java  InvoicePositionInput.java  InvoiceRowCtrl.java  JPK.java  Mappers.java  Provider.java  ProviderAddress.java  ProviderId.java
Model/src/test/java/com/fgieracki/: InvoicePositionTest.java  InvoiceTest.java
src/main/java/com/fgieracki/: Main.java
